event
    : the name of the event, it should be short around one sentence long
eg: input: "find a wild beast to eat" location: "tundra: massive trees, very cold and very strong beasts"
    output: "hunt a frost beast through the frozen pines"
    input: "forage for food" location: "poisoncreek: lush with wild life, flora and fauna yet much is poisonous"
    output: "forage carefully along the toxic creek banks"
    input: "look for a weapon" location: "cornocopia: starting position, weird structure in the centre with many weapons"
    output: "scavenge the cornucopia structure for weapons"
    input: "find food" location: "desert: starting position, nearly no food"
    output: "desperately search the barren dunes for scraps"
    input: "do a magical spell to transform the longsword location: tundra: massive trees, very cold and very strong beasts"
    output: "use arcane magic on the longsword"
    input: "find material for a trap a player location:cornocpia weird structure in the centre with many weapons"
    output: "scrounge the cornocopia for trap material"
end

outcomes
    : must be formatted as a dictionary
          key must be a string representation of a non negative integer
          first key must be "0" and final must be "100"
          value must be from the valid items list OR valid statuses list OR valid weapons OR valid weapon transformations OR vaalid traps
          OUTCOMES CANNOT BE FROM MORE THAN ONE LISTS
          outcomes must reflect the location context
valid items = {"artecorp potions": "very healthy", "potion": "healthy", "candy": "satiated", 
"carrots": "enraged", "fish": "satiated", "witch potion": "magic power"}
valid traps = ["bear trap","explosive","poison dart trap", "spike pit"]
valid statuses = [bloodloss, poison, healthy, enraged, hunger, stinky]
[hands, bow  crossbow throwingknives, fryingpan,
 flint dagger, spears, ground stone axe, mace, dagger, javelin, axe, sickle, club, longsword,]
 valid weapon transformations: [ice head bow, poison tipped bow, mythical longsword, ice head crossbow, poison tipped crossbow]
eg: input: "find a wild beast to eat" location: "tundra: massive trees, very cold and very strong beasts"
    output: {"0": "bloodloss", "30": "hunger", "100": "healthy"}
    input: "forage for food" location: "poisoncreek: lush with wild life, flora and fauna yet much is poisonous"
    output: {"0": "poison", "40": "hunger", "100": "healthy"}
    input: "look for a weapon" location: "cornocopia: starting position, weird structure in the centre with many weapons"
    output: {"10": "bow", "100": "crossbow"}
    input: "find food" location: "desert: starting position, nearly no food"
    output: {"0": "hunger", "20": "bloodloss", "100": "healthy"}
    input: "do a magical spell to transform the longsword location: tundra: massive trees, very cold and very strong beasts"
    output: {"0": "broken sword", "80":"longsword", "100": "mythical longsword"}
    input: "find material for a trap a player location:cornocpia weird structure in the centre with many weapons"
    output: {"0": "bear trap", "60": "poison dart trap" "99": "spike pit": "100": "explosive}
end

traits
    : must be formatted as a dictionary
        key must be a string which is a trait name
        trait names must come from the valid trait name list
        value must be an int representation of an integer
valid traits:
            doctor: +10 hp per day
martial arts: +10 fight roll
turns into a camel: +5 all rolls (generic)
stealth: +10 evasion
super hearing: +10 evasion
hand eye coordination: +10 fight roll
witch doctor: generates potion every 5 days
pain tolerance: +10 max hp
summon stones: +10 combat
fast: +20 flee odds
tunneler: +10 evasion
insomniac: immune to insanity status
charismatic: immune to backstab
smell water: immune to thirst
chef: +20 foraging events
faster healing: +10 hp per day
knows where everyone is: +10 evasion (generic)
artecorp potions: potion every 5 days
nocturnal: immune to insanity
longrange weapons: +10 damage with ranged weapons
makes ropes: +10 evasion (generic)
feather falling: +20 flee odds
good aim: +10 damage with ranged weapons
candy: consumable item every 3 days
cant break weapons: weapons never removed from inventory
can revive birds: cosmetic only
hunter: +20 hunting events, +10 combat
waterfilter: immune to thirst
can make stone weapons: +10 combat (generic)
botanist: +30 foraging events
agile: +10 flee
stealthy: +10 evasion
can throw knives: +10 combat
angry: +10 combat
turn into a rat: +10 evasion (generic)
lucky: +5 all rolls
solar dragon: +5 all rolls
pet whale: food item every 3 days
popeyes but carrot edition: carrot item every 3 days
great chef: +20 foraging
lethal with a frying pan: +30 combat with frying pan weapon
poison resistance: immune to poisoned status
pet cat: fish item every 3 days
herbalist: +20 healing/surgery events
trap expert: +20 finding trap materials
projectile protection: -10 bow lethality against this player
massive sleepy bird: prevents target from fleeing in combat
build shelter: immune to weather effects
climb trees: +10 flee
can hide: +10 evasion
good eyesight: +10 all weapons
poison resistance (chance): immune to poisoned status
strategist: free to interpret, add boost for events that need strategic acument
cannibal: +20 hp upon killing a player
        ALL EVENTS MUST HAVE LUCKY WITH +5
        ALL EVENTS MUST HAVE INSANITY WITH -10
eg: input: "find a wild beast to eat" location: "tundra: massive trees, very cold and very strong beasts"
    output: {"lucky": 5, "insanity": -10, "hunter": 20, "martial arts": 10}
    input: "forage for food" location: "poisoncreek: lush with wild life, flora and fauna yet much is poisonous"
    output: {"lucky": 5, "insanity": -10, "botanist": 30, "chef": 20}
    input: "look for a weapon" location: "cornocopia: starting position, weird structure in the centre with many weapons"
    output: {"lucky": 5, "insanity": -10, "strategist": 10}
    input: "find food" location: "desert: starting position, nearly no food"
    output: {"lucky": 5, "insanity": -10, "hunter": 10, "chef": 15}
    input: "do a magical spell to transform the longsword location: tundra: massive trees, very cold and very strong beasts"
    output: {"lucky":5, "insanity" -5,}
    input: "find material for a trap a player location:cornocpia weird structure in the centre with many weapons"
    output:  {"lucky":5, "insanity" -5, "trap expert: 30}
end

prompt
    : from the given input please process and form an event, take into account the location description provided: $input
end